[config]
# 账号 & 密码
username = 123456@gmain.com
password = 123456


[request]
# 默认useragent
User_Agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
# VPN代理
http = http://127.0.0.1:7890
https = http://127.0.0.1:7890

# retrying   ms
retry_max_number = 1
retry_min_random_wait = 1000
retry_max_random_wait = 5000
# http
fetch_timeout = 3000

[redis]
redis_pass = None
redis_host = 127.0.0.1
redis_port = 6379
DB = 0